<html>
<head lang="en">
	<mata charstet="UTF-8">
	<title>Homework HTML/CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body class="container">
    <!--Section 1-->
      <header>
       <nav>
         <div class="logo">
            <img src="img/logo.png" alt="logo company">
         </div>
         <div class="navigate">
         <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Tab1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tab2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tab3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tab4</a>
            </li>
            <li>
              <a class="nav-link" href="#">&#x2315;</a>
            </li>
         </ul>
         </div>
       </nav>
	  </header>  

    <!--Section 2-->
      
       <section class="banner-cnt">
         <div class="banner-text-cnt">
          <h1 class="banner-text-main">Mean headline Here</h1>
            <div cla="text">
              <p class="banner-text-middle">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>It has survived not only five centuries, but also the leap into electronic typesetting,<br> remaining essentially unchanged.</p>
            </div>
          <div class="button"> 
          	<a href="#" target="blank" style="padding:6px 60px" class="btn btn-primary">Call-to-Action Button Here</a>
          </div>  
        </div>

       </section>

    <!--Section 3-->
       <section class="credibility">
       	



       </section>

    <!--Section 4-->


    <!--Section 5-->


    <!--Section 6-->


    <!--Section 7-->


    <!--Section 8-->


    <!--Section 9-->


    <!--Section 10-->


    <!--Section 11-->
</body>
</html>